name: ENV variables

on: push

env:
  WF_ENV: Available to all Jobs

jobs:
  log-env:
    env:
      JOB_ENV: Avaliable to all steps in log-env jobs
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV varaibles
        env:
          STEP_ENV: Avaliable to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          - name: Log ENV 2
          run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo: "HOME: ${HOME}"
          echo: "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo: "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo: "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo: "GITHUB_ACTOR: ${GITHUB_ACTOR}"
